<!DOCTYPE html>
<html>
	<head>
		<title>Flowdesk</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
			* { padding: 0; margin: 0; border: 0; } 
			body { background-color: #eaebed; }
			#maintitle_wrapper {
				position : fixed;
				/* display : inline-block; */
				top : 50px;
				left : 50px;
				height : 160px;
				border-left : 20px solid #db021f;
			}
			#maintitle_1 {
				position : fixed;
				top : 40px;
				left : 80px;
				font-family : "Arial Black";
				color : black;
				font-size : 65px;
			}
			#maintitle_2 {
				position : fixed;
				top : 125px;
				left : 80px;
				font-family : "Arial Black";
				color : black;
				font-size : 65px;
			}
			#subtitle_wrapper {
				position : fixed;
				/* display : inline-block; */
				top : 230px;
				left : 50px;
				height : 50px;
				border-left : 20px solid #1700ba; /* #0669d3; */
			}
			#subtitle {
				position : fixed;
				top : 234px;
				left : 85px;
				font-family : "Arial Black";
				color : black;
				font-size : 25px;  
			}
			.row {
				position : relative;
				margin-top : 30px;
				margin-bottom : 30px;
				height : 400px; 	/* dynamically scaled as the post content is added */
				width : 100%;
				min-width : 400px; 	/* minimum width of window */
			}
			.post_placeholder {
				position : relative;
				margin : 0 auto;
				height : 100%;			/* fixed to "row" height */
				width : 400px;						
			}
			.post_wrapper {
				position :relative;
                background-color : white;
  				margin : 0 auto;
  				width : 90%;
				height : 90%;
				border : 1px solid #888;
				box-shadow : none;
			}
			.post_wrapper:hover, .post_wrapper:active {
			    -moz-box-shadow : 0 0 8px #8ce6ff;
                -webkit-box-shadow : 0 0 8px #8ce6ff;
				box-shadow : 0 0 8px #8ce6ff;
			}
			.post_header {
				position : relative;
				float : left;
				overflow : hidden;
                background-color : white;
                margin : 0 auto;
                width : 87%;
                height : 15%;
			}
			.post_body {
				position : relative;
				/* float : left; */
                background-color : white;
                margin : 0 auto;
                width : 90%;
                height : 70%;
                border: none;
			    overflow: auto;
			    outline: none;
			    font-family : 'Arial';
			    -webkit-box-shadow: none;
			    -moz-box-shadow: none;
			    box-shadow: none;
			}
			.post_tail {
				position : relative;
				float : left;
                background-color : white;
                margin : 0 auto;
                width : 100%;
                height : 15%;
			}
			.close_btn {
				position : absolute;
				top : 15px;
				right : 15px;
				width : 25px;
				height : 25px;
				background-image : url("https://s3.us-east-2.amazonaws.com/flowdesk/img/close-icon.png");  
				background-size: cover;
				transition : all .1s ease-in-out;
				z-index: 4;
			}
			.close_btn:hover {
				transform : scale(1.1);
			}
			.close_btn:active {
				transform : scale(0.9);
			}
			.post_modification_date {
				position : absolute;
				overflow : hidden;
				bottom : -18px;
				right : 0px;
				margin : 5px;
				padding-left : 5px;
				padding-right : 5px;
				display : block;
				float : right;
				vertical-align: middle;
    			text-align: center;
				background-color : transparent;
				color : #4286f4;
				font-family : 'Arial';
				font-size : 12px;
				height : 33px;
				/* 
				width : 70px;
				border : 2px solid #6697e8; 
				*/			
			}
			#newPostBtn {
				position : fixed;
				bottom : 30px;
				right : 110px;
				width : 70px;
				height : 70px;
				border-radius : 50%; 
				background-image : url("https://s3.us-east-2.amazonaws.com/flowdesk/img/post-icon_resized.png");  
				transition : all .2s ease-in-out;
				z-index : 5; 
			}
			#newPostBtn:hover {
				transform : scale(1.1);
			}
			#newPostBtn:active {
				transform : scale(0.8);
			}
			#syncBtn {
				position : fixed;
				bottom : 30px;
				right : 20px;
				width : 70px;
				height : 70px;
				border-radius : 50%; 
				background-image : url("https://s3.us-east-2.amazonaws.com/flowdesk/img/sync-icon_resized.png"); 
				transition : all .2s ease-in-out; 
				z-index : 5; 
			}
			#syncBtn:hover {
				transform : scale(1.2);
			}
			#syncBtn:active {
				transform : scale(0.8);
			}
			#searchBtn {
				position : fixed;
				bottom : 30px;
				right : 200px;
				width : 70px;
				height : 70px;
				border-radius : 50%; 
				background-image : url("https://s3.us-east-2.amazonaws.com/flowdesk/img/search-icon.png"); 
				transition : all .2s ease-in-out; 
				z-index : 5; 
			}
			#searchBtn:hover {
				transform : scale(1.1);
			}
			#searchBtn:active {
				transform : scale(0.8);
			}
			#resizeHorBtn {
				position : fixed;
				bottom : 30px;
				right : 290px;
				width : 70px;
				height : 70px;
				border-radius : 50%; 
				background-image : url("https://s3.us-east-2.amazonaws.com/flowdesk/img/resize_H.png");  
				transition : all .2s ease-in-out;
				z-index : 5; 
			}
			#resizeHorBtn:hover {
				transform : scale(1.1);
			}
			#resizeHorBtn:active {
				transform : scale(0.8);
			}
			#resizeVerBtn {
				position : fixed;
				bottom : 30px;
				right : 380px;
				width : 70px;
				height : 70px;
				border-radius : 50%; 
				background-image : url("https://s3.us-east-2.amazonaws.com/flowdesk/img/resize_V.png");  
				transition : all .2s ease-in-out;
				z-index : 5; 
			}
			#resizeVerBtn:hover {
				transform : scale(1.1);
			}
			#resizeVerBtn:active {
				transform : scale(0.8);
			}
			.BtnLabel {
				position : fixed;
				bottom : 105px;
				font-family : "consolas";
				/* font-weight : bold; */
				font-size : 14px;
				color : blue;   
			}
			.Tag {
				position : relative;
				overflow : hidden;
				top : 5px;
				left : 5px;
				margin : 5px;
				padding-left : 5px;
				padding-right : 5px;
				display : block;
				float : left;
				vertical-align: middle;
    			text-align: center;
				background-color : #96beff;
				color : white;
				font-weight : bold; 
				font-family : "Arial Black";
				font-size : 20px;
				height : 33px;
				/* width : 70px; */
				border : 2px solid #6697e8;
				transition : all .1s ease-in-out; 
				z-index: 5;
			}
			.Tag:hover {
				transform : scale(1.1);
			}
			.Tag:active {
				transform : scale(0.9);
			}
			.SearchTag {
				position : relative;
				overflow : hidden;
				top : 5px;
				left : 5px;
				margin : 5px;
				padding-left : 5px;
				padding-right : 5px;
				display : block;
				float : left;
				vertical-align: middle;
    			text-align: center;
				background-color : #96beff;
				color : white;
				font-weight : bold; 
				font-family : "Arial Black";
				font-size : 40px;
				height : 60px;
				/* width : 70px; */
				border : 2px solid #6697e8; 
			}
			/* Tooltip container */
			.tooltip {
				font-family: 'Arial';
			    /* position: relative;
			    display: inline-block;
			    border-bottom: 1px dotted black; */ /* If you want dots under the hoverable text */
			}

			/* Tooltip text */
			.tooltip .tooltiptext {
			    visibility: hidden;
			    width: 80px;
			    background-color: #555;
			    color: #fff;
			    text-align: center;
			    padding: 5px 0;
			    border-radius: 6px;

			    /* Position the tooltip text */
			    position: absolute;
			    z-index: 1;
			    bottom: 125%;
			    left: 50%;
			    margin-left: -40px;

			    /* Fade in tooltip */
			    opacity: 0;
			    transition: opacity 1s;
			}

			/* Tooltip arrow */
			.tooltip .tooltiptext::after {
			    content: "";
			    position: absolute;
			    top: 100%;
			    left: 50%;
			    margin-left: -5px;
			    border-width: 5px;
			    border-style: solid;
			    border-color: #555 transparent transparent transparent;
			}

			/* Show the tooltip text when you mouse over the tooltip container */
			.tooltip:hover .tooltiptext {
			    visibility: visible;
			    opacity: 1;
			}

			#searchBarContainer {
				position : fixed;
				bottom : 15px;
				width : 100%;
				height : 90px;
				z-index: 10;
			}
			#searchBar {
				background-color: white;
				position : relative;
				bottom : 7px;
				width : 95%;
				height : 90px;
				margin-left: auto;
				margin-right: auto;
				border-width: 4px;
			    border-style: solid;
			    border-radius : 22px; 
			    border-color: #4286f4;
			    z-index: 10;
			}
			#searchTagContainer {
				background-color: transparent;
				position : absolute;
				top : 5px;
				left : 10px;
				width : 97%;
				height : 82px;
				z-index: 11;
			}
			#searchTextField {
				background-color: transparent;
				position : absolute;
				top : 5px;
				left : 10px;
				width : 97%;
				height : 82px;
				font-size : 60px;
				outline: none;
				z-index: 12;
			}
			#closeBtn {
				position : absolute;
				bottom : 25px;
				right : 20px;
				width : 37px;
				height : 37px;
				background-image : url("https://s3.us-east-2.amazonaws.com/flowdesk/img/close-icon.png");  
				transition : all .2s ease-in-out;
				z-index : 13;
			}
			#closeBtn:hover {
				transform : scale(1.1);
			}
			#closeBtn:active {
				transform : scale(0.8);
			}
		</style>
		<script type="text/javascript">
			var board = []; // Posts are stored
			var sharpPressed = false; // To detect usage of Tag Grammar
			var preTagContentsLength = 0; // To revert the post content back
			// Variable post size on a scale from 0 to 3
			var horSize = 0;
			var verSize = 0;
			InputState = {
				DEFAULT : 0,
				POST : 1,
				SEARCH : 2
			};
			SyncState = {
				POST : 0,
				GET : 1
			}
			var inputState = InputState.DEFAULT;
			var inbox = new Inbox();
			var searchBarCursorPosition = 0;
			var tagsForSearch = [];
			Information = {
				SERVER_URL : "http://13.58.29.135:8081"
			};
			var shiftPressed = false;
			function Post(){
				this.id = 0; // unique id
				this.order = 0; // 
				this.visible = true;
				this.present = true; 
				this.tags = [];
				this.contents = "";
				this.creation_date = new Date();
				this.modification_date = new Date(); 
				this.dirty = false;
				this.new = true;
				this.to_be_deleted = false;
			}
			Post.prototype.count = 0;
			Post.prototype.setID = function(){
				this.id = Post.prototype.count;
				Post.prototype.count = Post.prototype.count + 1; 
			};
			Post.prototype.getID = function(){
				return this.id;
			};
			function Inbox(){
				this.nPosts = 0;
				this.posts = [];
				this.dirty = false;
			}
			Inbox.prototype.addPost = function(newPost){
				this.nPosts++;
				this.posts.push(newPost);
			};
			// [TODO] Add parameter about how to sort posts to be displayed
			Inbox.prototype.showAllPosts = function(){
				var rows = document.getElementsByClassName('row');
				while(rows.length > 0)
					rows[0].parentNode.removeChild(rows[0]);
				var delayMillis = 1000; //1 second
				setTimeout(function() {
					var i;			
					for(i=0;i<inbox.nPosts;i++)
						createPost(inbox.posts[i].getID());
				}, delayMillis);
			};
			// [TODO] Make sure tag duplicates do not happen in the post + Perform Refactoring to make it simpler and more flexible
			// When a tag is either created or deleted in the search bar, inbox is updated automatically
			// Improve Tag-matching Algorithm
			function refreshInboxView(){
				var rows = document.getElementsByClassName('row');
				while(rows.length > 0)
					rows[0].parentNode.removeChild(rows[0]);
				var delayMillis = 1000; //1 second
				setTimeout(function() {
					var i, j, k, matchCount;
					for(i=0;i<inbox.nPosts;i++){
						matchCount = 0;
						for(j=0;j<inbox.posts[i].tags.length;j++){
							for(k=0;k<tagsForSearch.length;k++){
								if(tagsForSearch[k].toString() == inbox.posts[i].tags[j].toString()){
									matchCount++;
									break;
								}
							}
						}
						if(matchCount == tagsForSearch.length)
							createPost(inbox.posts[i].getID());
					}				
				}, delayMillis);
			};
			function createPost(id = -1, hs = horSize, vs = verSize){
				var row = document.createElement('div');
				var post_placeholder = document.createElement('div');
				var post_wrapper = document.createElement('div');
				var post_header = document.createElement('div');
				var post_body = document.createElement('div');
				var post_tail = document.createElement('div');
				var close_btn = document.createElement('div');
				var post_modification_date = document.createElement('div');
				row.className = "row";
				post_placeholder.className = "post_placeholder";
				post_wrapper.className = "post_wrapper";
				post_header.className = "post_header"; 
				post_body.className = "post_body";
				post_body.contentEditable = true;
				post_body.onclick = function(){
					this.focus();
					inputState = InputState.POST;
					console.log("inputState : POST");
				}
				// [TODO] Automatic synchronization is better (like Naver Memo)
				post_body.onblur = function(){
					inputState = InputState.DEFAULT;
					console.log("inputState : DEFAULT");
					var i, post;
					for(i=0;i<inbox.nPosts;i++){
						if(inbox.posts[i].id == this.id) {
							post = inbox.posts[i];
							break;
						}
					}		
					post.contents = this.innerHTML;
					if(post.dirty){ // [TODO] update modification date only after contents got changed
						post.modification_date = new Date();
						this.parentNode.childNodes[2].firstChild.innerHTML = post.modification_date;
					}
				}
				post_tail.className = "post_tail";
				close_btn.className = "close_btn";
				close_btn.onclick = function(){
					var i, j;
					var focused_post_body = this.parentNode.childNodes[1];
					for(i=0;i<inbox.nPosts;i++)
						if(inbox.posts[i].id == focused_post_body.id)
							break;
					if(!inbox.posts[i].dirty){
						inbox.posts[i].dirty = true;
						if(inbox.dirty == false) inbox.dirty = true;
					}					
					inbox.posts[i].to_be_deleted = true;
					document.body.removeChild(this.parentNode.parentNode.parentNode);
				}
				post_modification_date.className = "post_modification_date";
				console.log("id is " + id);
				if(id == -1){ // newly created
					var newPost = new Post();
					newPost.setID();
					post_body.id = newPost.getID(); 
					inbox.addPost(newPost);
				} else {
					post_body.id = id;
					var i, post;
					for(i=0;i<inbox.nPosts;i++){
						if(inbox.posts[i].id == id) {
							post = inbox.posts[i];
							break;
						}
					}
					console.dir(post);
					if(post.to_be_deleted) return ;
					post_body.innerHTML = post.contents;
					for(i=0;i<post.tags.length;i++){
						var tag = document.createElement('div');
						tag.innerHTML = post.tags[i];
						tag.className = "Tag";
						tag.onclick = function(){
							var i, j;
							var focused_post_body = this.parentNode.parentNode.childNodes[1];
							for(i=0;i<inbox.nPosts;i++)
								if(inbox.posts[i].id == focused_post_body.id)
									break;
							if(!inbox.posts[i].dirty){
								inbox.posts[i].dirty = true;
								if(inbox.dirty == false) inbox.dirty = true;
							}
							for(j=0;j<inbox.posts[i].tags.length;j++){
								if(inbox.posts[i].tags[j] == this.innerHTML){
									delete inbox.posts[i].tags[j];
									break;
								}
							}
							inbox.posts[i].tags = inbox.posts[i].tags.filter(function(element){
								return element != null;
							});
							this.parentNode.removeChild(this);
						}
						post_header.appendChild(tag);
					}
					post_modification_date.innerHTML = post.modification_date;
				}
				// dynamic post size
				post_placeholder.style.width = 400 + 200 * hs + "px";
				row.style.height = 400 + 200 * vs + "px";

				document.body.appendChild(row);
				row.appendChild(post_placeholder);
				post_placeholder.appendChild(post_wrapper);
				post_wrapper.appendChild(post_header);
				post_wrapper.appendChild(post_body);
				post_wrapper.appendChild(post_tail);
				post_wrapper.appendChild(close_btn);
				post_tail.appendChild(post_modification_date);
			}
			function createTag(){
				var tag = document.createElement('div');
				var textarea = document.activeElement;
				var i, post;
				for(i=0;i<inbox.nPosts;i++){
					if(inbox.posts[i].id == textarea.id){
						post = inbox.posts[i];
						break;
					}
				}
				var contents = textarea.innerHTML;
				var tagContainer = textarea.parentElement.firstChild;
				var regexTag = /\#[ㄱ-ㅎ|ㅏ-ㅣ|가-힣|a-z|A-Z|0-9]+/.exec(contents);
				var regexTagString = regexTag.toString();
				tag.innerHTML = regexTag;
				tag.onclick = function(){
					var i, j;
					var focused_post_body = this.parentNode.parentNode.childNodes[1];
					for(i=0;i<inbox.nPosts;i++)
						if(inbox.posts[i].id == focused_post_body.id)
							break;
					if(!inbox.posts[i].dirty){
						inbox.posts[i].dirty = true;
						if(inbox.dirty == false) inbox.dirty = true;
					}
					for(j=0;j<inbox.posts[i].tags.length;j++){
						if(inbox.posts[i].tags[j] == this.innerHTML){
							delete inbox.posts[i].tags[j];
							break;
						}
					}
					inbox.posts[i].tags = inbox.posts[i].tags.filter(function(element){
						return element != null;
					});
					this.parentNode.removeChild(this);
				}
				textarea.innerHTML = contents.replace(regexTagString, "");
				// for what?
				textarea.blur();
				textarea.focus();
				if(inputState === InputState.POST) {
					tag.className = "Tag";
					post.tags.push(regexTagString);
				} else if (inputState === InputState.SEARCH) {
					tag.className = "SearchTag";
					tagsForSearch.push(regexTagString);
				}				
				tagContainer.appendChild(tag);
			}
			// [TODO] update modification date before sending?
			function syncBtnOnClick(){
				if(!inbox.dirty && inbox.posts.length != 0) return;
				var xhttp = new XMLHttpRequest(), state = SyncState.POST;
				xhttp.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						switch(state){
							case SyncState.POST: 	
								console.log("[LOG] POST request accepted successfully!");
							  	state = SyncState.GET;
								inbox.posts = [];
								xhttp.open("GET", Information.SERVER_URL + "/getposts", true);
								xhttp.send();
								break;
							case SyncState.GET: 
								console.log("[LOG] GET request accepted successfully!");
								var i, data = JSON.parse(this.responseText);
								console.log("Data we got : ")
								console.dir(data)
								console.log("---------------")
								console.log(this.responseText)
								inbox.nPosts = data.posts.length;
								inbox.dirty = false;
								for(i=0; i<inbox.nPosts; i++){
									var post = new Post();
									post.id = data.posts[i]._id;
									post.tags = data.posts[i].tags;
									post.contents = data.posts[i].contents;
									post.creation_date = data.posts[i].creation_date;
									post.modification_date = data.posts[i].modification_date;
									post.dirty = false;
									post.new = false;
									inbox.posts.push(post);
								}
								inbox.showAllPosts();								
								break;
							default :   			
								break;  
						}
					}
				};
				if(inbox.posts.length == 0){
					state = SyncState.GET;
					xhttp.open("GET", Information.SERVER_URL + "/getposts", true);
					xhttp.send();
				} else {
					var i, dataToSend = {posts:[]};
					for(i=0; i<inbox.nPosts; i++)
						if(inbox.posts[i].dirty)
							dataToSend.posts.push(inbox.posts[i]);
					xhttp.open("POST", Information.SERVER_URL + "/syncposts", true);
					xhttp.setRequestHeader("Content-type", "application/json");
					xhttp.send(JSON.stringify(dataToSend));
				}	
			}
			function createDefaultBtns(){
				var newPostBtn = document.createElement('div');
				var syncBtn = document.createElement('div');
				var searchBtn = document.createElement('div');
				var resizeHorBtn = document.createElement('div');
				var resizeVerBtn = document.createElement('div');
				var newPostBtnLabel = document.createElement('span');
				var syncBtnLabel = document.createElement('span');
				var searchBtnLabel = document.createElement('span');
				var resizeHorBtnLabel = document.createElement('span');
				var resizeVerBtnLabel = document.createElement('span');
				newPostBtn.id = "newPostBtn";
				newPostBtn.className = "tooltip";
				newPostBtn.onclick = function(){
					createPost();
				}
				syncBtn.id = "syncBtn";
				syncBtn.className = "tooltip";
				syncBtn.onclick = syncBtnOnClick;
				searchBtn.id = "searchBtn";
				searchBtn.className = "tooltip";
				searchBtn.onclick = searchBtnOnClick; 
				resizeHorBtn.id = "resizeHorBtn";
				resizeHorBtn.className = "tooltip";
				resizeHorBtn.onclick = resizeHor;
				resizeVerBtn.id = "resizeVerBtn";
				resizeVerBtn.className = "tooltip";
				resizeVerBtn.onclick = resizeVer; 
				newPostBtnLabel.className = "tooltiptext";
				newPostBtnLabel.innerHTML = "Create" + "<br />" + "New Post";
				newPostBtn.appendChild(newPostBtnLabel);
				syncBtnLabel.className = "tooltiptext";				
				syncBtnLabel.innerHTML = "Sync";
				syncBtn.appendChild(syncBtnLabel);
				searchBtnLabel.className = "tooltiptext";				
				searchBtnLabel.innerHTML = "Search" + "<br />" +"by Tags";
				searchBtn.appendChild(searchBtnLabel);
				resizeHorBtnLabel.className = "tooltiptext";
				resizeHorBtnLabel.innerHTML = "Resize " + "<br />" + " horizontally ";
				resizeHorBtn.appendChild(resizeHorBtnLabel);
				resizeVerBtnLabel.className = "tooltiptext";
				resizeVerBtnLabel.innerHTML = "Resize " + "<br />" + " vetically ";
				resizeVerBtn.appendChild(resizeVerBtnLabel);				
				
				document.body.appendChild(newPostBtn);
				document.body.appendChild(syncBtn);
				document.body.appendChild(searchBtn);
				document.body.appendChild(resizeHorBtn);
				document.body.appendChild(resizeVerBtn);
			}
			function keyDownManager(e){
				var code = e.keyCode? e.keyCode : e.which;
				console.log(code);
				switch(inputState){
					case InputState.DEFAULT :
						if(shiftPressed){
							switch(code){
								case 37 : // Left Arrow
									resizeHor(-1);
									break;
								case 38 : // Up Arrow
									resizeVer(-1);
									break;
								case 39 : // Right Arrow
									resizeHor(1);
									break;
								case 40 : // Down Arrow
									resizeVer(1);
									break;
								case 83 : // "s" key 
									searchBtnOnClick();
									break;
								case 78 : // "n" key 
									createPost();
									break;
								case 222 :// "'" key
									syncBtnOnClick();
									break;
								default :
									break;
							}
						} else if (code == 16) {
							shiftPressed = true;
						}
						break;
					case InputState.POST :
						if(code == 51) {	// when "#" key is pressed
							if(sharpPressed == false) sharpPressed = true;
							else ; // [TODO] Multiple Sharps are not allowed 	
						} else if((code == 32 || code == 13) && sharpPressed) { // when "white space" key is pressed
							sharpPressed = false;
							createTag();
						} else if(code == 27) { // when "esc" key is pressed
							document.activeElement.blur();
							inputState = InputState.DEFAULT;
						} else { // any other keys
							var focusedTextArea = document.activeElement;
							if(focusedTextArea.contentEditable == "true"){
								var i;
								for(i=0;i<inbox.nPosts;i++)
									if(inbox.posts[i].id == focusedTextArea.id)
										break;
								if(!inbox.posts[i].dirty){
									inbox.posts[i].dirty = true;
									if(inbox.dirty == false) inbox.dirty = true;
								}
							}
						}
						break;
					case InputState.SEARCH :
						if(code == 51) {	// when "#" key is pressed
							if(sharpPressed == false) sharpPressed = true;
							else ; // [TODO] Multiple Sharps are not allowed 
						} else if(code == 32 && sharpPressed == true) { // when "white space" key is pressed
							sharpPressed = false;
							createTag();
							refreshInboxView();
						} else if (code == 27 || code == 13) { // when "esc" key or "enter" key is pressed
							document.body.removeChild(document.getElementById('searchBarContainer'));
							inputState = InputState.DEFAULT;
						} else if (false) { // when tag is deleted or searchBar is just activated
							;
						}
						break;
					default :
						break;
				}
			}
			function resizeHor(val = 1){
				var i, rows = document.getElementsByClassName("post_placeholder");
				if(val > 0) horSize = (horSize+1)%4;
				else horSize = (horSize-1 == -1)? 4:horSize-1; 
				for (i=0;i<rows.length;i++)
					rows[i].style.width = 400 + 200 * horSize + "px";
			}
			function resizeVer(val = 1){
				var i, rows = document.getElementsByClassName("row");
				if(val > 0) verSize = (verSize+1)%4;
				else verSize = (verSize-1 == -1)? 4:verSize-1; 
				for (i=0;i<rows.length;i++)
					rows[i].style.height = 400 + 200 * verSize + "px";
			}
			function keyPressManager(e){
				var code = e.keyCode? e.keyCode : e.which;
				console.log("key press event : " + code);
			}
			function keyUpManager(e){
				var code = e.keyCode? e.keyCode : e.which;
				console.log("key up event : " + code);
				if(code == 16){ // when key up on "shift" key
					console.log("shift key up");
					shiftPressed = false;
				}
			}
			function searchBtnOnClick(){
				inputState = InputState.SEARCH;
				tagsForSearch = []; 
				var searchBarContainer = document.createElement('div');
				var searchBar = document.createElement('div');
				var searchTagContainer = document.createElement('div');
				var searchTextField = document.createElement('div');
				var closeBtn = document.createElement('div');
				searchBarContainer.id = "searchBarContainer";
				searchBar.id = "searchBar";
				searchTagContainer.id = "searchTagContainer";
				searchTextField.id = "searchTextField";
				searchTextField.contentEditable = true;
				closeBtn.id = "closeBtn";
				closeBtn.onclick = function(){
					inputState = InputState.DEFAULT;
					document.body.removeChild(searchBarContainer);
				}
				searchBar.appendChild(searchTagContainer);
				searchBar.appendChild(searchTextField);
				searchBar.appendChild(closeBtn);
				searchBarContainer.appendChild(searchBar);
				document.body.appendChild(searchBarContainer);
				searchTextField.focus();
			}
			window.onkeypress = keyPressManager;
			window.onkeyup = keyUpManager;
			window.onkeydown = keyDownManager;
			window.onload = function(){
				createDefaultBtns();
			}
		</script>
	</head>
	<body>
		<div id="maintitle_wrapper">
			<div id="maintitle_1">Flowdesk</div>
			<div id="maintitle_2">Post Stack</div>
		</div>
		<div id="subtitle_wrapper">
			<div id="subtitle">Logged in as "JERRY AN"</div>
		</div>
	</body>
</html>
